{
  "expo": {
    "name": "Charya Ayurveda",
    "slug": "charya-ayurveda",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B3B2D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.charyaayurveda.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.charyaayurveda.app",
      "versionCode": 2,
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true,
      "statusBar": {
        "backgroundColor": "#000000",
        "translucent": true
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2bba0a1d-d613-485e-86f1-6c86e0b157e0"
      }
    },
    "owner": "rohitrathod_9",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2bba0a1d-d613-485e-86f1-6c86e0b157e0",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "scheme": "charyaayurveda",
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "newArchEnabled": true
  }
}
